{
  "name": "BalanceApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-autogrow-textinput": "^3.0.2",
    "react-native-code-push": "^2.1.0-beta",
    "react-native-emoji-picker": "git+https://git@github.com/despreston/react-native-emoji-picker.git",
    "react-native-image-picker": "^0.26.3",
    "react-native-image-resizer": "^0.1.1",
    "react-native-lock": "^0.5.0",
    "react-native-snap-carousel": "^2.3.0",
    "react-navigation": "git+https://git@github.com/react-community/react-navigation.git#v1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.3.2"
  },
  "pre-commit": [
    "lint"
  ]
}
